# pokedex

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/me/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/pokedex/: MainActivity.kt
app/src/main/java/com/me/pokedex/app/: PokedexApp.kt
app/src/main/java/com/me/pokedex/commons/: CoroutinesHelper.kt  Extensions.kt  ImageUtils.kt  MusicTheme.kt  PokedexImageResource.kt  SoundHelper.kt  Types.kt
app/src/main/java/com/me/pokedex/data/database/: AppDatabase.kt
app/src/main/java/com/me/pokedex/data/database/dao/: PokemonDao.kt
app/src/main/java/com/me/pokedex/data/database/mapper/: Converters.kt  MapperPokemon.kt
app/src/main/java/com/me/pokedex/data/database/model/: PokemonDbModel.kt
app/src/main/java/com/me/pokedex/data/database/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/me/pokedex/data/repository/: PokemonLocalRepository.kt  PokemonLocalRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/me/pokedex/di/: KoinCommon.kt
app/src/main/java/com/me/pokedex/networking/: ApiAdapter.kt  PokedexApiAdapter.kt  PokedexApiService.kt
app/src/main/java/com/me/pokedex/networking/model/: PokemonDto.kt  PokemonModel.kt
app/src/main/java/com/me/pokedex/presentation/: KoinViewModel.kt  MainViewModel.kt
app/src/main/java/com/me/pokedex/presentation/domain/: Pokemon.kt
app/src/main/java/com/me/pokedex/presentation/usecase/: FetchPokemonsDataUseCase.kt  FetchPokemonsDataUseCaseImpl.kt
app/src/main/java/com/me/pokedex/router/: BackButtonHandler.kt  NavigationRouter.kt  PokedexRouter.kt
app/src/main/java/com/me/pokedex/ui/: ComposeExtensions.kt  HomeScreen.kt  LoadingScreen.kt  MainScreen.kt  NavigationScreen.kt  PokemonCard.kt  PokemonDetailsScreen.kt  ShowMainScreen.kt  SplashScreen.kt
app/src/main/java/com/me/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_aipom.xml  ic_arbok.xml  ic_beedrill.xml  ic_bulbasaur.xml  ic_butterfree.xml  ic_caterpie.xml  ic_charizard.xml  ic_cloyster.xml  ic_cyndaquil.xml  ic_exeggutor.xml  ic_farfetchd.xml  ic_gastly.xml  ic_gengar.xml  ic_golem.xml  ic_launcher_foreground.xml  ic_pichu.xml  ic_wigglytuff.xml  ic_zubat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_x_marks_round.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_x_marks_background.xml  strings.xml
app/src/test/java/com/me/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/me/pokedex/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
